{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <!-- Link to Plus Jakarta Sans font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            background-color: #D5F1FF;
            background-image: url({% static "background.jpg" %});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Muli', sans-serif;
            line-height: 1.6;
        }

        .window {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            max-width: 800px;
            margin-left: 0;
        }

        .window-body {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 3px;
        }

        .title-bar-text {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        .login-form-container,
        .signup-form-container {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            max-width: 400px;
            margin: 20px auto; /* Center align the forms */
            background-color: transparent;
        }

        .button-container form {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
        }

        /* Add styles for form elements */
        .signup-form-container label {
            display: block; /* Display labels in block */
            margin-bottom: 5px; /* Reduce margin between label and textbox */
        }

        .signup-form-container input[type="text"],
        .signup-form-container input[type="email"],
        .signup-form-container input[type="password"] {
            width: 100%; /* Make textboxes full width */
            margin-bottom: 10px; /* Add margin between textboxes */
        }

        .signup-form-container input[type="submit"] {
            margin-top: 15px; /* Add margin above submit button */
        }

        /* Style for validation text */
        .validation-text {
            font-size: 14px;
            color: #888; /* Adjust color for better readability */
        }

        /* Footer styles */
        footer {
            color: #000; /* Set text color to black */
            padding: 15px 0;
            text-align: center;
        }
        /*css for table elements*/
        th {
            white-space: nowrap;
        }
        td {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="button-container" style="position: absolute; top: 20px; right: 20px;">
        <p>Logged in as {{ request.user.username }}</p>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        <form action="{% url 'password_change' %}" method="post">
            {% csrf_token %}
            <button type="submit">Change password</button>
        </form>
        <form action="{% url 'tickets:ticket_list' %}" method="post">
            {% csrf_token %}
            <button type="submit">View Ticket List</button>
        </form>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">Ticket DJ Dashboard</div>
        </div>
        <div class="window-body">
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <footer>
        &copy; {% now "Y" %} HEART Inc. | 1700 SW College Ave, Topeka, KS 66621 | Phone: 785.670.1010
    </footer>
</body>
</html>
